<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <TextView
        android:layout_marginLeft="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_details_title"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_details_category"
        android:textColor="#E22B2B"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#E22B2B"
        android:id="@+id/tv_details_date"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_details_category"
        app:layout_constraintLeft_toRightOf="@id/tv_details_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:background="#110000"
        app:layout_constraintRight_toRightOf="@id/tv_details_date"
        app:layout_constraintLeft_toLeftOf="@id/tv_details_category"
        app:layout_constraintTop_toBottomOf="@id/tv_details_category"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_details_image"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_details_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_details_body"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_details_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/button_background"
        android:text="Gallery"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintLeft_toRightOf="@id/tv_details_date" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_background"
        android:text="Video"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/btn_gallery"
        app:layout_constraintTop_toTopOf="@id/btn_gallery" />




</androidx.constraintlayout.widget.ConstraintLayout>