<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoActivity">



    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/view_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>